# autopoietic-autonomous-intelligence

./: .gitignore  CLAUDE.md  LICENSE  README.md  aai.sh  aai_api.cmd  aai_api.sh  aai_cli.sh  aai_run.sh  aai_web.cmd  aai_web.sh  architecture.md  build.sh  build_api.sh  build_java.sh  build_node.sh  build_web.sh  entrypoint_api.sh  entrypoint_web.sh  pom.xml  run_aai.sh  run_api.cmd  run_api.sh
adapters/driving/api/: entrypoint.sh  pom.xml
adapters/driving/api/src/main/resources/: configuration.yaml  index.html  logback.xml
adapters/driving/api/src/main/resources/assets/: index-Dal4eDpw.css  index-lPtdnjhO.js
adapters/driving/api/src/test/resources/: arquillian.xml  configuration.yaml  logback.xml
anticorruption/: pom.xml
anticorruption/src/main/java/xxxxx/yyyyy/zzzzz/autopoietic/autonomous/intelligence/anticorruption/: Adapter.java  Compiler.java  Configuration.java  DynamicProxyFactory.java  EncoderImpl.java  FileSystem.java  JsonCodec.java  JsonCodecImpl.java  JsonParser.java  LocalFileSystem.java  Localic.java  MemoryImpl.java  NucleusImpl.java  ProxyProvider.java  SpinLock.java  TransducerImpl.java  Translator.java  Util.java
anticorruption/src/main/java/xxxxx/yyyyy/zzzzz/autopoietic/autonomous/intelligence/anticorruption/experimental/: Gemini.java  Gson.java  RegexivePromptAssembler.java
anticorruption/src/main/java/xxxxx/yyyyy/zzzzz/autopoietic/autonomous/intelligence/anticorruption/impl/: ActionCompiler.java  ActionProxyProvider.java  ActionRepository.java  ActionTranslator.java  AgentProxyProvider.java  AgentRepository.java  AgentTranslator.java  EffectorCompiler.java  EffectorRepository.java  EffectorTranslator.java  FileSystemActionAdapter.java  FileSystemAgentAdapter.java  FileSystemEffectorAdapter.java  FileSystemModuleAdapter.java  FileSystemNeuronAdapter.java  FileSystemPromptAdapter.java  FileSystemReceptorAdapter.java  FileSystemSchemaAdapter.java  FileSystemTopicAdapter.java  JsonCodecImpl.java  LocalFileSystem.java  ModuleProxyProvider.java  ModuleRepository.java  ModuleTranslator.java  NeuronProxyProvider.java  NeuronRepository.java  NeuronTranslator.java  PromptRepository.java  PromptTranslator.java  ReceptorProxyProvider.java  ReceptorRepository.java  ReceptorTranslator.java  SchemaProxyProvider.java  SchemaRepository.java  SchemaTranslator.java  SpinLock.java  TopicProxyProvider.java  TopicRepository.java  TopicTranslator.java  Util.java
anticorruption/src/main/java/xxxxx/yyyyy/zzzzz/autopoietic/autonomous/intelligence/anticorruption/neural/: AreaProxyProvider.java  AreaRepository.java  AreaTranslator.java  EffectorCompiler.java  EffectorRepository.java  EffectorTranslator.java  FileSystemAreaAdapter.java  FileSystemEffectorAdapter.java  FileSystemNeuronAdapter.java  NeuronProxyProvider.java  NeuronRepository.java  NeuronTranslator.java
anticorruption/src/main/java/xxxxx/yyyyy/zzzzz/autopoietic/autonomous/intelligence/anticorruption/signaling/: TransducerImpl.java
anticorruption/src/main/java/xxxxx/yyyyy/zzzzz/autopoietic/autonomous/intelligence/anticorruption/synaptic/: EncoderImpl.java  NucleusImpl.java
anticorruption/src/main/java/xxxxx/yyyyy/zzzzz/autopoietic/autonomous/intelligence/anticorruption/working/: EpisodeImpl.java  KnowledgeImpl.java
anticorruption/src/main/java/xxxxx/yyyyy/zzzzz/self_evolving/autonomous/agent/anticorruption/: Adapter.java  Configuration.java  DynamicProxyFactory.java  FileSystem.java  LocalFileSystem.java  Localic.java  Translator.java  Util.java
anticorruption/src/main/java/xxxxx/yyyyy/zzzzz/self_evolving/autonomous/agent/anticorruption/action/: ActionRepository.java  ActionTranslator.java
anticorruption/src/main/java/xxxxx/yyyyy/zzzzz/self_evolving/autonomous/agent/anticorruption/agent/: AgentRepository.java  AgentTranslator.java
anticorruption/src/main/java/xxxxx/yyyyy/zzzzz/self_evolving/autonomous/agent/anticorruption/impl/: ActionRepository.java  ActionTranslator.java  AgentRepository.java  AgentTranslator.java  FileSystemActionAdapter.java  FileSystemAgentAdapter.java  FileSystemPromptAdapter.java  FileSystemTopicAdapter.java  LocalFileSystem.java  PromptRepository.java  PromptTranslator.java  TopicRepository.java  TopicTranslator.java
anticorruption/src/main/java/xxxxx/yyyyy/zzzzz/self_evolving/autonomous/agent/anticorruption/prompt/: PromptRepository.java  PromptTranslator.java
anticorruption/src/main/java/xxxxx/yyyyy/zzzzz/self_evolving/autonomous/agent/anticorruption/topic/: TopicRepository.java  TopicTranslator.java
anticorruption/src/test/java/xxxxx/yyyyy/zzzzz/autopoietic/autonomous/intelligence/anticorruption/: EncoderImplTest.java  TransducerImplTest.java
runtime/: pom.xml
runtime/src/main/java/: module-info.java
runtime/src/main/java/xxxxx/yyyyy/zzzzz/autopoietic/autonomous/intelligence/runtime/: Command.java  CommandPublisher.java  Conclusion.java  Configuration.java  Consolidation.java  CortexImpl.java  Decision.java  Direction.java  DriveImpl.java  Encoder.java  Engram.java  ExternalService.java  ImpulseImpl.java  InferencePhase.java  Intelligence.java  IntelligentEvolutionEngine.java  IntelligentInferenceEngine.java  IntelligentRoutingEngine.java  JsonParser.java  PlasticityImpl.java  Potentiation.java  Projection.java  PromptAssembler.java  PromptBuilder.java  Pruning.java  PureJavaCortex.java  PureJavaEvolutionEngine.java  PureJavaInferenceEngine.java  PureJavaIntelligence.java  PureJavaPlasticity.java  PureJavaRoutingEngine.java  PureJavaThalamus.java  Repository.java  Serializer.java  Service.java  Signal.java  Storable.java  ThalamusImpl.java  Upgrade.java  Urge.java  (+1 more)
runtime/src/main/java/xxxxx/yyyyy/zzzzz/self_evolving/autonomous/agent/runtime/: Conclusion.java  Direction.java  GeminiClient.java  InferencePhase.java  PromptBuilder.java  Repository.java  ThinkableEvolutionEngine.java  ThinkableReasoningEngine.java  ThinkableRoutingEngine.java  Thinker.java  Upgrade.java  Util.java
runtime/src/test/java/xxxxx/yyyyy/zzzzz/autopoietic/autonomous/intelligence/runtime/: PlasticityImplTest.java
(+681 files in other folders)
